<!DOCTYPE html>
<html>
    <head>
        <title>
Your Profile
        </title>
        <link rel="stylesheet" href="profile.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    </head>
    <body>
        <!-- navbar -->
        <header>
            <div id="logo">
                <a href="..\index.html"><img src="..\javascriptproject\img\Capture.PNG" id="logo"></a> 
                <p id="title">TRADE GOOD</p>
            </div>
            <div id="search">
                <i class="fas fa-search"> <input type="search"> </i> 
                <a href="..\signup.html"><button id="btn"><i class="fas fa-user-plus"> Sign Up</i></button></a>
                <a href="..\profile.html"><button id="btn"><i class="fas fa-user-alt"> profile</i></button></a>

            </div>
            <div id="navlists">
                <table>
                    <tr>
                        <td>
                            <a href="html/index.html"><i class="fas fa-home"> home</i></a> 
                        </td>     
                        <td>
                            <a href="../favourites.html"><i class="fas fa-star"> favourites</i></a>
                        </td>
                           <td>
                            <a href="cart.html"><i class="fas fa-shopping-cart"> cart</i></a> 
                        </td>
                        <td>
                            <a href="../login.html"><i class="fas fa-sign-in-alt"> login</i></a>
                        </td>
                    </tr>
                </table>
            </div>
        </header>
        
        <!-- left side section -->
        <div id="left">
            <img src="avatar.png">
            <ul>
                <li><a href= "#details">Profile details</a></li>
                <li><a href= "#favourute">Favourites</a></li>
                <li><a href= "#paid">Orders</a></li>
            </ul>
        </div>

        <!-- right side section -->
        <!-- profile details -->
        <div id="details">
            <table >
                <tr>
                    <td>
                        <h2>Full Name, Age</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>About</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        Date of Join
                    </td>
                </tr>
                <tr>
                    <td>
                       Gender
                    </td>
                </tr>
                <tr>
                    <td>
                        Age 
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone number
                    </td>
                </tr>
                <tr>
                    <td>
                        Email
                    </td>
                </tr>
                <tr>
                    <td>
                        Address
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="btn">Edit Your Profile</button>
                    </td>
                </tr>
            </table>
        </div>
        <!-- favourite -->
        <div id="favourite">
            <table>
                <tr>
                    <td>
                        <h2>Products that you like</h2>
                    </td>
                </tr>
                <!-- 1st row -->
                <tr>
                    <!-- product 1 -->
                    <td>
                        <img src="">
                        <br>
                        <label>Product name</label>
                        <br>
                        <h4>Price</h4>
                        <button id="btn">Remove</button>
                    </td>
                    <!-- product 2 -->
                    <td>
                        <img src="">
                        <br>
                        <label>Product name</label>
                        <br>
                        <h4>Price</h4>
                        <button id="btn">Remove</button>
                    </td>
                    <!-- product 3 -->
                    <td>
                        <img src="">
                        <br>
                        <label>Product name</label>
                        <br>
                        <h4>Price</h4>
                        <button id="btn">Remove</button>
                    </td>
                </tr>
                <!-- 2nd row -->
                <tr>
                    <!-- product 4 -->
                    <td>
                        <img src="">
                        <br>
                        <label>Product name</label>
                        <br>
                        <h4>Price</h4>
                        <button id="btn">Remove</button>
                    </td>
                    <!-- product 5 -->
                    <td>
                        <img src="">
                        <br>
                        <label>Product name</label>
                        <br>
                        <h4>Price</h4>
                        <button id="btn">Remove</button>
                    </td>
                    <!-- product 6 -->
                    <td>
                        <img src="">
                        <br>
                        <label>Product name</label>
                        <br>
                        <h4>Price</h4>
                        <button id="btn">Remove</button>
                    </td>
                </tr>
            </table>
        </div>

        <!-- checkouts -->
        <div id="paid">
            <table>
                <tr>
                    <td>
                        <h2>Products that you Paid</h2>
                    </td>
                </tr>
                <!-- 1st row -->
                <tr>
                    <!-- product 1 -->
                    <td>
                        <img src="">
                        <br>
                        <label>Product name</label>
                        <br>
                        <h4>Price</h4>
                        <lable>date</lable>
                    </td>
                    <!-- product 2 -->
                    <td>
                        <img src="">
                        <br>
                        <label>Product name</label>
                        <br>
                        <h4>Price</h4>
                        <lable>date</lable>
                    </td>
                    <!-- product 3 -->
                    <td>
                        <img src="">
                        <br>
                        <label>Product name</label>
                        <br>
                        <h4>Price</h4>
                        <lable>date</lable>
                    </td>
                </tr>
                <!-- 2nd row -->
                <tr>
                    <!-- product 4 -->
                    <td>
                        <img src="">
                        <br>
                        <label>Product name</label>
                        <br>
                        <h4>Price</h4>
                        <lable>date</lable>
                    </td>
                    <!-- product 5 -->
                    <td>
                        <img src="">
                        <br>
                        <label>Product name</label>
                        <br>
                        <h4>Price</h4>
                        <lable>date</lable>
                    </td>
                    <!-- product 6 -->
                    <td>
                        <img src="">
                        <br>
                        <label>Product name</label>
                        <br>
                        <h4>Price</h4>
                        <lable>date</lable>
                    </td>
                </tr>
            </table>
        </div>
        <!-- footer html -->
<footer>
    <table id="footer">
        <tr>
            <td>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-google-play"></i></a>
            </td>
        </tr>
        <tr>
            <td>
            <a href="">Info</a>
            <a href="">Support</a>
            <a href="">Tearms of use</a>
            <a href="">Privacy Policy</a>

        </td>
        </tr>
    </table>
</footer>

    </body>
</html>